import { createSlice, Action, PayloadAction } from 'redux-starter-kit';
import { ThunkAction } from 'redux-thunk';
import { createSelector } from 'reselect';

export const <%= constantName %>_FEATURE_KEY = '<%= propertyName %>';

// Change this from `any` if there is a more specific error type.
export type <%= className %>Error = any;

export interface <%= className %>Entity {
  id: number;
}

export interface <%= className %>State {
  entities: <%= className %>Entity[];
  loaded: boolean;
  error: <%= className %>Error;
}

export const initial<%= className %>State: <%= className %>State = {
  entities: [],
  loaded: false,
  error: null
};

export const <%= propertyName %>Slice = createSlice({
  slice: <%= constantName %>_FEATURE_KEY,
  initialState: initial<%= className %>State as <%= className %>State,
  reducers: {
    get<%= className %>Start: (state, action: PayloadAction<undefined>) => {
      state.loaded = false;
    },
    get<%= className %>Success: (state, action: PayloadAction<<%= className %>Entity[]>) => {
      state.loaded = true;
      state.entities = action.payload;
    },
    get<%= className %>Failure: (state, action: PayloadAction<<%= className %>Error>) => {
      state.error = action.payload;
    }
  }
});

export const {
  get<%= className %>Start,
  get<%= className %>Success,
  get<%= className %>Failure
} = <%= propertyName %>Slice.actions;

export const get<%= className %>State = (rootState: any): <%= className %>State =>
  rootState[<%= constantName %>_FEATURE_KEY];

export const select<%= className %>Entities = createSelector(
  get<%= className %>State,
  s => s.entities
);

export const select<%= className %>Loaded = createSelector(
  get<%= className %>State,
  s => s.loaded
);

export const select<%= className %>Error = createSelector(
  get<%= className %>State,
  s => s.error
);

export const <%= propertyName %>Reducer = <%= propertyName %>Slice.reducer;

export const fetch<%= className %> = (): ThunkAction<
  void,
  any,
  null,
  Action<string>
> => async dispatch => {
  try {
    dispatch(get<%= className %>Start());
    // Replace this with your custom fetch call.
    // For example, `const data = await myApi.get<%= className %>`;
    // Right now we just load an empty array.
    const data = [];
    dispatch(get<%= className %>Success(data));
  } catch (err) {
    dispatch(get<%= className %>Failure(err));
  }
};
