import { createAction } from 'redux-starter-kit';
import { <%= className %>Entity } from './<%= fileName %>.models';

export const load<%= className %> = createAction('<%= propertyName %>/LOAD_<%= constantName %>');
export type load<%= className %> = ReturnType<typeof load<%= className %>>;

export const load<%= className %>Success = createAction<<%= className %>Entity[]>(
  '<%= propertyName %>/LOAD_<%= constantName %>_SUCCESS'
);
export type load<%= className %>Success = ReturnType<typeof load<%= className %>Success>;

export const load<%= className %>Failure = createAction<any>(
  '<%= propertyName %>/LOAD_<%= constantName %>_FAILURE'
);
export type load<%= className %>Failure = ReturnType<typeof load<%= className %>Failure>;
