import { createSelector } from 'reselect';
import { <%= constantName %>_FEATURE_KEY, <%= className %>State } from './<%= fileName %>.reducer';

export const get<%= className %>State = (s: any): <%= className %>State =>
  s[<%= constantName %>_FEATURE_KEY];

export const get<%= className %>Entities = createSelector(
  get<%= className %>State,
  s => s.entities
);

export const get<%= className %>Loaded = createSelector(
  get<%= className %>State,
  s => s.loaded
);

export const get<%= className %>Error = createSelector(
  get<%= className %>State,
  s => s.error
);
